"""
Задача: считать три числа и вывести второе по значению из них.
Код ниже не работает из-за большого числа ошибок.

Требуется добиться работоспособности кода (чтобы он решал поставленную задачу).
Разрешается, но не требуется менять код *любым образом*, в том числе менять сам алгоритм решения.
"""

a, b, c = map(int, input().split())
if a >= b >= c or a <= b <= c:
    print(b)
elif b >= a >= c or b <= a <= c:
    print(a)
else:
    print(c)
